<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<h1 style="background-color:Chartreuse;"><center>The Jungle Biome</center></h1>
	<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
</div>

<div class="topnav">
  <a href="#">Animals</a>
  <a href="#">Temperature and Climate</a>
  <a href="#">Plants</a>
</div>
	<h2 style="color:Tomato;">Everything about the jungle</h2>
	<body style="background-image:url('https://ak5.picdn.net/shutterstock/videos/11785565/thumb/1.jpg')">
	

<style>
a {
    color: MediumSeaGreen;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">Animals</a></b></p>

<p><b><a href="default.asp" target="_blank">Temeperature and Climate</a></b></p>

<p><b><a href="default.asp" target="_blank">Plants</a></b></p>

<p><b><a href="default.asp" target="_blank">Locations</a></b></p>



